<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    

     .container{

        display: flex;
         align-items: center;
         justify-content: center;
         flex-direction:column;
      
       
     }

     .question{
          
        height:120vh;
         width:60vw;
         border:1px solid red;                  
          margin:10px;
     }

     .question5{
         height:160vh;
         width:60vw;
         border:1px solid red;                  
          margin:10px;
     }
     .question6{
         height:160vh;
         width:60vw;
         border:1px solid red;                  
          margin:10px;
     }

     .question8{
         height:210vh;
         width:90vw;
         border:1px solid red;                  
          margin:10px;
     }
     a{
      text-decoration: none;
      
     font-size:40px;
      
     }
</style>
<body>  
   <h1>IBM Entry Level Frontend Developer OA 2021 (By "Only The Young")</h1>
      <img src ="high.png" style=" position: relative;height:250px;left:60px;"></img>
     <div class="container">
        <div class="question">
            <h4>Question 1</h4>
         <img src ="q1.png" style="height:80vh;"></img>
         <br>
           <a href = "q1.html" target="_blank">Answer  </a>      
           <a href = "https://github.com/illi-507/IBM_OA_2020" target="_blank" style="color:green;"> -Code  </a>
        </div>

        <div class="question" style="height:170vh;">  

         <h4>Question 2</h4>
            
         <img src ="q2.png" style="height:150vh;"></img>   
         <br>     
         <a href = "./q2/view/index.html" target="_blank">Answer  </a>      
         <a  href = "https://github.com/illi-507/IBM_OA_2020" style="color:green;" target="_blank"> -Code  </a>
        </div>

        <div class="question" style="height:70vh; width:90vw;" >  

            <h4>Question 3</h4>
               
            <img src ="q3.png" style="height:40vh;"></img>   
            <br>     
            <a href = "q3.html" target="_blank">Answer  </a>      
            <a  href = "https://github.com/illi-507/IBM_OA_2020" style="color:green;" target="_blank"> -Code  </a>
        </div>

        <div class="question" style="height:60vh;" >  

            <h4>Question 4</h4>
               
            <img src ="q4.png" style="height:40vh;"></img>   
            <br>     
            <a href = "q4.html" target="_blank">Answer  </a>      
            <a  href = "https://github.com/illi-507/IBM_OA_2020" style="color:green;" target="_blank"> -Code  </a>
        </div>

        <div class="question" style="height:60vh" >  

            <h4>Question 5</h4>
               
            <img src ="q5_1.png" style="height:20vh;"></img>   
            <img src ="q5_2.png" style="height:20vh;"></img>   
            <br>     
            <a href = "q5.html" target="_blank">Answer  </a>      
            <a  href = "https://github.com/illi-507/IBM_OA_2020" style="color:green;" target="_blank"> -Code  </a>
        </div>
      
     
</body>
</html>