<!DOCTYPE html>
<html>
    <head>

        <style>
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                height:100vh;
            }
            div{
                border:5px solid gray;
                outline:8px solid lightgreen;
                outline-offset: 20px;
                height:20vh;
                width:30vw;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                color:blue;
            }
        </style>
    </head>
<body>
  <div>
      Learning CSS3 is Fun :)
  </div>
   

<script>
</script>

</body>
</html>
